OPENAI_API_KEY="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"
SUPABASE_URL="https://jxxoazvrxlbvrdlnmocn.supabase.co"
SUPABASE_KEY="sb_publishable_2IBN32yL_xP-pNkMNhJRtQ_S1p1zfSk"
QDRANT_URL="qdrant.srv883937.hstgr.cloud"
QDRANT_COLLECTION="esmeralda"